<!DOCTYPE html>
<html>

<head>
  <title>Auto 3D Image Rotation</title>
  <style>
    .container {
      width: 100%;
      height: 2000px;
      background: radial-gradient(#fff, #ccc);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #cube {
      animation: rotate 7000ms linear infinite;
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
    }

    @keyframes rotate {
      100% {
        transform: rotateY(360deg) rotateX(720deg) rotateZ(1080deg);
      }
    }

    .face {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .front {
      background: #333;
      transform: translateZ(50px);
    }

    .back {
      background: #444;
      transform: translateZ(-50px);
    }

    .left {
      background: #555;
      transform: translateX(-50px) rotateY(90deg);
    }

    .right {
      background: #666;
      transform: translateX(50px) rotateY(90deg);
    }

    .top {
      background: #777;
      transform: translateY(-50px) rotateX(90deg);
    }

    .bottom {
      background: #888;
      transform: translateY(50px) rotateX(90deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
  </div>
</body>

</html>