<!DOCTYPE html>
<html>

<head>
  <title>Draggable Image Example</title>
  <style>
    body {
      overflow: hidden;
    }

    img {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .draggable_image {
      position: absolute;
      width: 100px;
      cursor: pointer;
    }

    #image_group1 {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    #image1 {
      top: 0px;
      left: 0px;
    }

    #image2 {
      top: 100px;
      left: 200px;
    }
  </style>
</head>

<body>
  <div id="image_group1">
    <img id="image1" class="draggable_image" src="그림1.png" alt="Draggable Image">
    <img id="image2" class="draggable_image" src="그림1.png" alt="Draggable Image">
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const draggableImages = document.querySelectorAll('.draggable_image');
      let activeImageGroup = null;
      let initialX, initialY;

      function touchstart(e) {
        activeImageGroup = e.target.parentElement;
        initialX = e.touches[0].clientX - activeImageGroup.offsetLeft;
        initialY = e.touches[0].clientY - activeImageGroup.offsetTop;
      }

      function touchmove(e) {
        if (!activeImageGroup) return;
        e.preventDefault();
        const x = e.touches[0].clientX - initialX;
        const y = e.touches[0].clientY - initialY;
        activeImageGroup.style.left = x + 'px';
        activeImageGroup.style.top = y + 'px';
      }

      function end() {
        activeImageGroup = null;
      }

      draggableImages.forEach(function (image) {
        image.addEventListener('touchstart', touchstart);
        image.addEventListener('touchmove', touchmove);
        image.addEventListener('touchend', end);
      });
    });
  </script>
</body>

</html>