<!DOCTYPE html>
<html>

<head>
	<title>타이핑 애니메이션</title>
	<style>
		.typing-animation {
			font-size: 20px;
			white-space: nowrap;
			position: fixed;
			color: transparent;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.typing-animation::before {
			content: "Typing Animation with CSS";
			position: absolute;
			width: 100%;
			height: 100%;
			color: black;
			overflow: hidden;
			animation: typing 2s steps(30, end);
		}

		@keyframes typing {
			0% {
				width: 0%;
				border-right: 1px solid black;
			}

			99% {
				border-right: 1px solid black;
			}

			100% {
				width: 100%;
				border: none;
			}
		}
	</style>
	<script>
		function playTypingSound(sec) {
			var audio = new Audio('typewriter.mp3');
			audio.currentTime = 0.2;
			audio.play();

			interval = setInterval(function () {
				if (audio.currentTime >= 1) {
					audio.pause();
					audio.currentTime = 0.2;
					audio.play();
				}
			}, 0);

			setTimeout(function () {
				clearInterval(interval);
				audio.pause();
				audio.currentTime = 0.2;
			}, sec * 1000);
		}
	</script>
</head>

<body>
	<div class="typing-animation" onanimationstart="playTypingSound(2)">Typing Animation with CSS</div>
</body>

</html>